<!DOCTYPE HTML5>
<html>
  <head>
    <script async src="https://arc.io/widget.js#PwLPWnyB"></script>
    <link
      rel="icon"
      href="https://www.flaticon.com/svg/static/icons/svg/1122/1122550.svg"
      type="image/x-icon"
    />
    <title>Kolton's Proxy</title>
  </head>
  <style>
    body {
      font-family: "Roboto";
    }
  </style>
  <body>
    <h2><strong>Kolton's Proxy</strong></h2>
    <p>
      Koltons Proxy is a multi core node proxy based of an AES encrypted Proxy.
    </p>
    <h2><strong>How the proxy works:</strong></h2>
    <p>
      The proxy works by using node-AES (Basically AES imported into node v.9.0
      ). Basically what the app is doing is first encrypting your data then
      sending the request to the server then the app sends the response back to
      the server with the modifactions made to the attributes and elements.
    </p>
    <h2><strong>Known websites that work</strong></h2>
    <ul>
      <li>
        <a
          href="http://koltonlikeskayla.herokuapp.com/proxy/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==/?gws_rd=ssl"
          >Google Search</a
        >
        💻
      </li>
      <li>
        <a
          href="http://koltonlikeskayla.herokuapp.com/proxy/aHR0cHM6Ly9saXR0bGViaWdzbmFrZS5jb20=/"
          >LittleBigSnake</a
        >
        🐍
      </li>
      <li>
        <a
          href="http://koltonlikeskayla.herokuapp.com/proxy/aHR0cHM6Ly9zdXJ2aXYuaW8=/"
          >Surviv.io</a
        >
        🤺
      </li>
      <li>
        <a
          href="http://koltonlikeskayla.herokuapp.com/proxy/aHR0cHM6Ly93d3cueW91dHViZS5jb20=/"
          >Youtube</a
        >
        🎥
      </li>
      <li>
        <a
          href="http://koltonlikeskayla.herokuapp.com/proxy/aHR0cHM6Ly93d3cueTguY29t/"
          >Y8</a
        >
        🎮
      </li>
      <li>
        <a
          href="http://koltonlikeskayla.herokuapp.com/proxy/aHR0cHM6Ly8xdjEubG9s/"
          >1v1.LOL</a
        >
        🤺
      </li>
    </ul>
    <p>And Plenty More!</p>
    <h2>Updates to come in the future</h2>
    <ul>
      <li>Theme Changer</li>
      <li>Websocket proxing</li>  
        <div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
        </div>
    </ul>
  </body>
</html>
